[33mcommit fac321d7350ba854951ff1c73ca0c1cf9cbab836[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Wed Mar 9 13:29:13 2022 +0300

    editd

[33mcommit 63edf2e7b6456c3e780d465ac3e844530877d2f5[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Wed Mar 9 13:23:10 2022 +0300

    edit3

[33mcommit 06bcb5c58a1793d5c3d998d78afc01148812f93b[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Wed Mar 9 10:52:34 2022 +0300

    edit2

[33mcommit 68b3b7c784f940bd027bab6be3c9c6816a09b256[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 20:32:39 2022 +0300

    edir html

[33mcommit 29652b268e697e92ee564dcd04f7fa6c09e85cef[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 16:13:25 2022 +0300

    screenshots

[33mcommit 86780d473061c468175f6001982420848b2c49e6[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 16:09:24 2022 +0300

    connect

[33mcommit 759818a72a4379fa7515e71953899ed1db50c6d7[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 16:07:51 2022 +0300

    123

[33mcommit cbf492e722570584c5858fd4040836cdd8c0d0b9[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 16:05:00 2022 +0300

    edit

[33mcommit 85bde68f6c155cd13d0ae7f258049bca979a46f2[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Fri Mar 4 14:12:05 2022 +0300

    add screenhots

[33mcommit 552d070365432612290a435ea1ed60922add0eab[m
Author: mivlev1 <makzoyn@gmail.com>
Date:   Wed Mar 2 14:08:32 2022 +0300

    add files
